PORT=8000
DATABASE_USERNAME=ducne020899
DATABASE_PASSWORD=Buiquangduc020899
DATABASE_NAME=movie
DATABASE_CLUSTER=cluster0.knx4hdm.mongodb.net
USER_EMAIL=ducne020899@gmail.com
PASSWORD_EMAIL=swgajkbtdizrbhha
JWT_SECRET=123464jkdljfkanmcnfkawef89